# PokemonAPI

pokemonapi/: Dockerfile  pom.xml
pokemonapi/src/main/java/com/example/pokemonlisting/pokemonapi/: PokemonApiApplication.java
pokemonapi/src/main/java/com/example/pokemonlisting/pokemonapi/configuration/: PokemonApiUiConfiguration.java
pokemonapi/src/main/java/com/example/pokemonlisting/pokemonapi/controller/: PokemonApiController.java
pokemonapi/src/main/java/com/example/pokemonlisting/pokemonapi/model/: Results.java
pokemonapi/src/main/java/com/example/pokemonlisting/pokemonapi/service/: RetrofitClient.java
pokemonapi/src/main/java/com/example/pokemonlisting/pokemonapi/service/implementation/: PokemonApi.java
pokemonapi/src/main/java/com/example/pokemonlisting/pokemonapi/service/interafce/: IPokemonApi.java
pokemonapi/src/main/java/com/example/pokemonlisting/pokemonapi/service/model/: Results.java
pokemonapi/src/main/resources/: application.properties
pokemonapi/src/test/java/com/example/pokemonlisting/pokemonapi/: PokemonapiApplicationTests.java
